# Four-Ten-Android

./: README.md
FourTen/: .gitignore  build.gradle  settings.gradle
FourTen/app/: build.gradle  google-services.json
FourTen/app/src/androidTest/java/com/mashup/fourten/: ExampleInstrumentedTest.kt
FourTen/app/src/main/: AndroidManifest.xml
FourTen/app/src/main/java/com/mashup/fourten/: JadoApplication.kt  MainActivity.kt
FourTen/app/src/main/java/com/mashup/fourten/data/local/: JadoPreferences.kt
FourTen/app/src/main/java/com/mashup/fourten/data/model/: Habit.kt  HabitItem.kt
FourTen/app/src/main/java/com/mashup/fourten/data/model/request/: SignInRequestData.kt  SignUpRequestData.kt  delete.kt
FourTen/app/src/main/java/com/mashup/fourten/data/model/response/: BaseResponse.kt  BaseResponseData.kt  CommonResponse.kt  HabitListResponseData.kt  Response.kt  SignInCheckResponseData.kt  SignInResponseData.kt  SignInUserResponseData.kt  SignUpResponseData.kt  SignUpUserResponseData.kt  delete.kt
FourTen/app/src/main/java/com/mashup/fourten/data/remote/api/: Api.kt  ApiService.kt  FruitApiService.kt  SignApiService.kt
FourTen/app/src/main/java/com/mashup/fourten/data/remote/source/: FruitRemoteDataSource.kt  FruitRemoteDataSourceImpl.kt  HabitRemoteDataSource.kt  HabitRemoteDataSourceImpl.kt
FourTen/app/src/main/java/com/mashup/fourten/data/repository/: FruitRepository.kt  FruitRepositoryInterface.kt  FruitRepositorylmpl.kt  HabitRepository.kt  HabitRepositoryImpl.kt  SignRepository.kt  SignRepositoryImpl.kt  SignRepositoryInterface.kt  UserRepository.kt  repository.kt
FourTen/app/src/main/java/com/mashup/fourten/di/: LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
FourTen/app/src/main/java/com/mashup/fourten/service/: FcmManager.kt  FcmService.kt
FourTen/app/src/main/java/com/mashup/fourten/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
FourTen/app/src/main/java/com/mashup/fourten/ui/completed/: CompletedActivity.kt  CompletedFruitsActivity.kt  CompletedFruitsAdapter.kt  CompletedFruitsBinding.kt  CompletedFruitsFragment.kt  CompletedFruitsViewModel.kt  CompletedFruitsViewPager.kt  CompletedViewModel.kt
FourTen/app/src/main/java/com/mashup/fourten/ui/custom/: JDHeartCountView.kt  JDPrimaryEnabledBtn.kt
FourTen/app/src/main/java/com/mashup/fourten/ui/detail/: DetailActivity.kt
FourTen/app/src/main/java/com/mashup/fourten/ui/habitmake/: HabitMakeActivity.kt  HabitMakeViewModel.kt
FourTen/app/src/main/java/com/mashup/fourten/ui/login/: LoginActivity.kt  LoginViewModel.kt
FourTen/app/src/main/java/com/mashup/fourten/ui/main/: MainActivity.kt  MainViewModel.kt
FourTen/app/src/main/java/com/mashup/fourten/ui/main/card/: MainCardFragment.kt  (+1 more)
FourTen/app/src/main/java/com/mashup/fourten/ui/nickname/: NicknameActivity.kt  NicknameViewModel.kt
FourTen/app/src/main/java/com/mashup/fourten/ui/setting/: SettingActivity.kt  SettingViewModel.kt
FourTen/app/src/main/java/com/mashup/fourten/ui/splash/: SplashActivity.kt  SplashViewModel.kt
FourTen/app/src/main/java/com/mashup/fourten/util/: Event.kt  GoogleSignInClient.kt  NotificationBuilder.kt  PermissionManager.kt
FourTen/app/src/main/java/com/mashup/fourten/util/ext/: ActivityExt.kt  GsonExt.kt  KoinExt.kt  LogExt.kt  MapExt.kt  RxExt.kt  Start.kt  ViewExt.kt
FourTen/app/src/main/res/color/: btn_bg_make_habit.xml
FourTen/app/src/main/res/drawable/: bg_btn_radius_12.xml  bg_button_grapefruit_radius_20.xml  bg_button_grapefruit_radius_27.xml  bg_button_silver_radius_20.xml  bg_button_silver_radius_27.xml  bg_card_radius_7.xml  bg_image_pale_grey_20_.xml  bg_progress_horizontal_custom.xml  bg_switch_thumb.xml  fruit_jado_gray.xml  ic_btn_back.xml  ic_card.xml  ic_collection.xml  ic_list.xml  ic_logo_jado.xml  ic_plus.xml  ic_setting.xml  sign_up_button.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_track_off.xml  switch_track_on.xml  textbox.xml
FourTen/app/src/main/res/layout/: activity_completed.xml  activity_completed_fruits.xml  activity_habit_list.xml  activity_habit_make.xml  activity_login.xml  activity_main.xml  activity_nickname.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  fragment_completed_fruits.xml  fragment_main_list.xml  item_complete_fruits.xml  item_main_card.xml  item_main_list.xml  item_select_fruit.xml
FourTen/app/src/main/res/raw/: jado.json
FourTen/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
FourTen/app/src/test/java/com/mashup/fourten/: ExampleUnitTest.kt
FourTen/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
