// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //kotlin
        kotlin_version = '1.3.72'

        // androidx
        core_ktx_version = '1.1.0'
        constraintlayout_version = '1.1.3'
        recyclerview_version = '1.1.0-beta03'

        // test
        test_runner_version = '1.2.0'
        core_version = '3.2.0'
        junit_version = '4.12'

        // google
        material_version = '1.2.0-alpha03'

        // retrofit
        retrofit_version = '2.6.2'
        okhttp_version = '3.12.0'
        retrofit_rxjava2_version = '2.8.1'

        // glide
        glide_version = '4.10.0'

        // room
        room_version = '2.2.2'

        // aac
        lifecycle_version = '2.2.0'
        fragment_ktx_version = '1.2.4'

        // koin
        koin_version = '2.1.5'

        // rx
        rxjava_version = '2.2.17'
        rxandroid_version = '2.1.1'
        rxkotlin_version = '2.4.0'

        //google
        googleplay_version = '18.1.0'

        //firebase
        firebase_auth_version = '19.3.1'
        firebase_core_version = '17.0.0'

        //viewpager
        viewpager_version = '1.0.0'

        //fragment_ktx
        fragment_ktx_version='1.2.5'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}