<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:textColor="@color/textBlack"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="제목이다람쥐" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/textbox"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:text="자두자두 졸리냐? 그래도 해!" />

        <ImageView
            android:id="@+id/ivCharacter"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <com.mashup.fourten.ui.custom.JDHeartCountView
            android:id="@+id/heartCountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fillHeart="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivCharacter"
            app:maxHeart="5" />

        <ProgressBar
            android:id="@+id/progressBarPercent"
            style="@style/customProgressBarStyle"
            android:layout_width="0dp"
            android:layout_height="8dp"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@id/heartCountView" />

        <com.mashup.fourten.ui.custom.JDPrimaryEnabledBtn
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginBottom="22dp"
            android:textSize="16sp"
            android:enabled="true"
            android:textStyle="bold"
            app:activeText="@string/text_done"
            app:inactiveText="@string/text_later"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/progressBarPercent"
            app:layout_constraintStart_toStartOf="@+id/progressBarPercent"
            app:layout_constraintTop_toBottomOf="@id/progressBarPercent"
            tools:text="해냈습니다!" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>