<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.mashup.fourten.data.model.Habit" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp"
        app:cardMaxElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/imgCharacterBg"
                android:layout_width="98dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="11dp"
                android:background="@drawable/bg_image_pale_grey_20_"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgCharacter"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/imgCharacterBg"
                app:layout_constraintLeft_toLeftOf="@id/imgCharacterBg"
                app:layout_constraintRight_toRightOf="@id/imgCharacterBg"
                app:layout_constraintTop_toTopOf="@id/imgCharacterBg"
                tools:background="@drawable/app_icon" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="12dp"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="@{item.title}"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/imgCharacterBg"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="디자인 포토폴리오 완성하기" />

            <ProgressBar
                android:id="@+id/progressBarPercent"
                style="@style/customProgressBarStyle"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="@+id/tvTitle"
                app:layout_constraintLeft_toRightOf="@id/imgCharacterBg"
                app:layout_constraintStart_toStartOf="@+id/tvTitle"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <TextView
                android:id="@+id/tvProgress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="11dp"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="@color/steel"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@id/imgCharacterBg"
                app:layout_constraintTop_toBottomOf="@id/progressBarPercent"
                tools:text="1/10" />

            <ImageView
                android:id="@+id/imgHeart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:background="@drawable/love_fill"
                app:layout_constraintLeft_toLeftOf="@id/tvProgress"
                app:layout_constraintTop_toBottomOf="@id/tvProgress" />

            <TextView
                android:id="@+id/tvBonus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="@{@string/text_x_count_format(item.currentLife)}"
                android:textColor="@color/battleship_grey"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/imgHeart"
                app:layout_constraintStart_toEndOf="@id/imgHeart"
                app:layout_constraintTop_toTopOf="@id/imgHeart"
                tools:text="X 5" />

            <com.mashup.fourten.ui.custom.JDPrimaryEnabledBtn
                android:layout_width="112dp"
                android:layout_height="32dp"
                android:background="@drawable/bg_button_grapefruit_radius_20"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:activeText="@string/text_done"
                app:inactiveText="@string/text_later_short"
                app:layout_constraintEnd_toEndOf="@id/progressBarPercent"
                app:layout_constraintTop_toBottomOf="@id/tvProgress"
                tools:text="해냈습니다!" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>